﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersWebAPI.Models;

namespace MovieCharactersWebAPI.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    [Migration("20210901132628_InitialDb")]
    partial class InitialDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.HasKey("MoviesId", "CharactersId");

                    b.HasIndex("CharactersId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 1
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 4
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 5
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 1
                        },
                        new
                        {
                            MoviesId = 4,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 4,
                            CharactersId = 4
                        },
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 5
                        },
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 3
                        });
                });

            modelBuilder.Entity("MovieCharactersWebAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Smeagol",
                            FullName = "Gollum",
                            Gender = "Male",
                            PictureUrl = ""
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Harry",
                            FullName = "Harry Potter",
                            Gender = "Male",
                            PictureUrl = ""
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Strider",
                            FullName = "Aragorn II Elessar",
                            Gender = "Male",
                            PictureUrl = ""
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Hermione",
                            FullName = "Hermione Granger",
                            Gender = "Female",
                            PictureUrl = ""
                        },
                        new
                        {
                            Id = 5,
                            Alias = "",
                            FullName = "Bilbo Baggins",
                            Gender = "Male",
                            PictureUrl = ""
                        });
                });

            modelBuilder.Entity("MovieCharactersWebAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
                            Name = "Lord of the Rings"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
                            Name = "The Hobbit"
                        },
                        new
                        {
                            Id = 3,
                            Description = " Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
                            Name = "Harry Potter"
                        });
                });

            modelBuilder.Entity("MovieCharactersWebAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("TrailerUrl")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Drama",
                            MovieTitle = "The Return of the King",
                            PictureUrl = "",
                            ReleaseYear = 2003,
                            TrailerUrl = ""
                        },
                        new
                        {
                            Id = 2,
                            Director = "Chris Columbus",
                            FranchiseId = 3,
                            Genre = "Adventure, Family, Fantasy",
                            MovieTitle = "Harry Potter and the Chamber of Secrets",
                            PictureUrl = "https://www.imdb.com/title/tt0295297/mediaviewer/rm1029675264/",
                            ReleaseYear = 2002,
                            TrailerUrl = "https://www.youtube.com/watch?v=1bq0qff4iF8"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Adventure, Fantasy",
                            MovieTitle = "An Unexpected Journey",
                            PictureUrl = "",
                            ReleaseYear = 2012,
                            TrailerUrl = ""
                        },
                        new
                        {
                            Id = 4,
                            Director = "Alfonso Cuarón",
                            FranchiseId = 3,
                            Genre = "Adventure, Family, Fantasy",
                            MovieTitle = "Harry Potter and the Prisoner of Azkaban",
                            PictureUrl = "https://www.imdb.com/title/tt0304141/mediaviewer/rm3241184256/",
                            ReleaseYear = 2004,
                            TrailerUrl = ""
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharactersWebAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersWebAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharactersWebAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharactersWebAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersWebAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
